<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div style="background-color: #E8DDB0; border-style: solid; border-width: medium">
    
    <!-- Add SiteMapDataSource here -->       
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
			
    <h2>Treeview Control</h2>
                
        <!-- Add TreeView here -->
		<asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows">
			<HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
			<NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
			<ParentNodeStyle Font-Bold="False" />
			<SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
		</asp:TreeView>
		     
    <h2>Menu Control</h2>
        
        <!-- Add Menu here -->         
		<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
			<DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
			<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
			<DynamicMenuStyle BackColor="#B5C7DE" />
			<DynamicSelectedStyle BackColor="#507CD1" />
			<StaticHoverStyle BackColor="#284E98" ForeColor="White" />
			<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
			<StaticSelectedStyle BackColor="#507CD1" />
		</asp:Menu>

    <h2>SiteMapPath Control</h2>
                  
        <!-- Add SiteMapPath here -->
		<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " >
			<CurrentNodeStyle ForeColor="#333333" />
			<NodeStyle Font-Bold="True" ForeColor="#990000" />
			<PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
			<RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
		</asp:SiteMapPath>

    </div>
    <hr />
               
        <asp:contentplaceholder id="ContentPlaceHolder1" 
           runat="server">
        </asp:contentplaceholder> 
       
       
    </div>
    </form>
</body>
</html>
